{
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "plugins": ["react"],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "impliedStrict": true,
            "experimentalObjectRestSpread": true,
            "jsx": true
        }
    },
    "env": {
        "es6": true
    },
    "rules": {
        "space-before-function-paren": 0,
        "no-var": 2
    },
    "globals": {
        "require": true,
        "document": true,
        "setInterval": true,
        "window": true,
        "Image": true,
        "XMLHttpRequest": true
    }
}
